{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Message": "Hello World!",
  "DatabaseConfiguration": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "OdeToFoodDb",
    "CollectionName": "Restaurant"
  } 
}
